[gd_scene load_steps=2 format=3 uid="uid://dx1ttntylp0ew"]

[ext_resource type="PackedScene" uid="uid://c0hov4kmu2afy" path="res://scenes/player.tscn" id="1_7exq6"]

[node name="game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7exq6")]
position = Vector2(53, 72)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(52, 66)
zoom = Vector2(4, 4)
