[gd_scene load_steps=26 format=3 uid="uid://c0hov4kmu2afy"]

[ext_resource type="Texture2D" uid="uid://cv3v30bs4ey47" path="res://assets/sprites/knight.png" id="1_bty8t"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_wqf56"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwjpx"]
atlas = ExtResource("1_bty8t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekl22"]
atlas = ExtResource("1_bty8t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_milui"]
atlas = ExtResource("1_bty8t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oklfp"]
atlas = ExtResource("1_bty8t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkmb3"]
atlas = ExtResource("1_bty8t")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0i2y"]
atlas = ExtResource("1_bty8t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cefsb"]
atlas = ExtResource("1_bty8t")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptsua"]
atlas = ExtResource("1_bty8t")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1n6n"]
atlas = ExtResource("1_bty8t")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57hgb"]
atlas = ExtResource("1_bty8t")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptvtb"]
atlas = ExtResource("1_bty8t")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uegw3"]
atlas = ExtResource("1_bty8t")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4xpj"]
atlas = ExtResource("1_bty8t")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q46as"]
atlas = ExtResource("1_bty8t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oouce"]
atlas = ExtResource("1_bty8t")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuw7b"]
atlas = ExtResource("1_bty8t")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na5fm"]
atlas = ExtResource("1_bty8t")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmg27"]
atlas = ExtResource("1_bty8t")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ap6"]
atlas = ExtResource("1_bty8t")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haq42"]
atlas = ExtResource("1_bty8t")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okycq"]
atlas = ExtResource("1_bty8t")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8p14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwjpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekl22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_milui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oklfp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkmb3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0i2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cefsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptsua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1n6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57hgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptvtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uegw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4xpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q46as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oouce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuw7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na5fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmg27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haq42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okycq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_im0a4"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wqf56")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_o8p14")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_im0a4")
